//setting mode to exec system call no.
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16 ) + 9] = 9;

alias currentPID R4;
currentPID = [SYSTEM_STATUS_TABLE + 1];

//storing user SP to UPTR
[PROCESS_TABLE + (currentPID * 16) + 13] = SP;

//setting SP to kernel stack
SP = [PROCESS_TABLE + (currentPID * 16) + 11] * 512 - 1;


//---------------------------------------------------------------------------------------------------------------------------------------------------------------------


//get fileName from stack
alias userSP R5;
alias fileName R6;
alias flag R7;
alias i R8;
alias inodeI R9;

userSP = [PROCESS_TABLE + (currentPID * 16) + 13];
fileName = [[PTBR + 2 * ((userSP - 4) / 512)] * 512 + ((userSP - 4) % 512)];


//search memory copy of inode table for the file
flag = 0;
i = 0;
while(i < MAX_FILE_NUM) do
    if([INODE_TABLE + i * 16 + 1] == fileName && [INODE_TABLE + i * 16 + 0] == EXEC) then
        inodeI = i;
        flag = 1;
        break;
    endif;
    i = i + 1;
endwhile;

//if file not found or not XEXE type, return -1
if(flag == 0) then
    [[PTBR + 2 * ((userSP - 1) / 512)] * 512 + ((userSP - 1) % 512)] = -1;
    SP = [PROCESS_TABLE + (currentPID * 16) + 13];
    [PROCESS_TABLE + (currentPID * 16) + 9] = 0;   //reset MODE FLAG
    ireturn; //return to usermode
endif;

//file found and is XEXE - inodeI holds the inode index


//---------------------------------------------------------------------------------------------------------------------------------------------------------------------


//Call Exit Process (Module 1 - process manager, Function 3)
//free resources of current process
multipush(R0, R1, R2, R3, R4, R5, R6, R7, R8, R9);
R1 = 3;                 //EXIT_PROCESS function number
R2 = currentPID;
call MOD_1;
multipop(R0, R1, R2, R3, R4, R5, R6, R7, R8, R9);


//---------------------------------------------------------------------------------------------------------------------------------------------------------------------


//reclaim the user area page
//exit process freed it but we need it back
alias userAreaPage R10;
userAreaPage = [PROCESS_TABLE + (currentPID * 16) + 11];

//increment memfreelist
[MEMORY_FREE_LIST + userAreaPage] = [MEMORY_FREE_LIST + userAreaPage] + 1;

//decrement MEM_FREE_COUNT in system status table
[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1;

//initialise new kernel stack
SP = userAreaPage * 512 - 1;


//---------------------------------------------------------------------------------------------------------------------------------------------------------------------


//update process table - new process
[PROCESS_TABLE + (currentPID * 16) + 4] = RUNNING;    //STATE
[PROCESS_TABLE + (currentPID * 16) + 7] = inodeI;     //INODE INDEX

//set up page table for new process
PTBR = PAGE_TABLE_BASE + currentPID * 20;

//(i) library pages
[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

//(ii) heap pages - invalidate (demand paging)
[PTBR + 4] = -1;
[PTBR + 5] = "0000";
[PTBR + 6] = -1;
[PTBR + 7] = "0000";

//(iii) code page 0 - load first block (Module 2 - memory manager, Function 5)
multipush(R0, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10);
R1 = 5;                                         //GET_CODE_PAGE function number
R2 = [INODE_TABLE + inodeI * 16 + 8];           //first code block number
R3 = currentPID;
call MOD_2;
[PTBR + 8] = R0;
[PTBR + 9] = "0100";
multipop(R0, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10);

//invalidate remaining code pages 1, 2, 3
i = 1;
while(i < 4) do
    [PTBR + 8 + 2 * i] = -1;
    [PTBR + 9 + 2 * i] = "0000";
    i = i + 1;
endwhile;

//(iv) stack pages - logical pages 8 & 9
multipush(R0, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10);
R1 = 1;      //GET_FREE_PAGE function number
call MOD_2;
[PTBR + 16] = R0;
[PTBR + 17] = "0110";
multipop(R0, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10);

multipush(R0, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10);
R1 = 1;
call MOD_2;
[PTBR + 18] = R0;
[PTBR + 19] = "0110";
multipop(R0, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10);


//---------------------------------------------------------------------------------------------------------------------------------------------------------------------


//initialise per-process resource table entries to -1
alias index R11;
index = 0;
while(index < 16) do
    [[PROCESS_TABLE + (currentPID * 16) + 11] * 512 + RESOURCE_TABLE_OFFSET + index] = -1;
    index = index + 2;
endwhile;


//---------------------------------------------------------------------------------------------------------------------------------------------------------------------


//initialise Disk Map Table - all entries to -1
i = 0;
while(i < 10) do
    [DISK_MAP_TABLE + currentPID * 10 + i] = -1;
    i = i + 1;
endwhile;

//map code blocks from inode table into disk map table (entries 4 onwards)
alias codeBlock R11;
i = 4;
codeBlock = 0;
while([INODE_TABLE + inodeI * 16 + 8 + codeBlock] != -1) do
    [DISK_MAP_TABLE + currentPID * 10 + i] = [INODE_TABLE + inodeI * 16 + 8 + codeBlock];
    i = i + 1;
    codeBlock = codeBlock + 1;
endwhile;


//---------------------------------------------------------------------------------------------------------------------------------------------------------------------


//entry point IP - stored at word 1 of first code page
[[PTBR + 16] * 512] = [[PTBR + 8] * 512 + 1];

//user stack pointer
SP = 8 * 512;

//reset MODE FLAG
[PROCESS_TABLE + currentPID * 16 + 9] = 0;

ireturn;