// Module 1 - Process Manager

alias functionNumber R1;
alias currentPID R2;

// 2 = Free User Area Page
// 3 = Exit Process
// 4 = Free Page Table

//---------------------------------------------------------------------------------------------------------------------------------

if(functionNumber == 2) then
    // Free User Area Page
    // get user area page number from process table
    alias userAreaPage R3;
    userAreaPage = [PROCESS_TABLE + (currentPID*16) + 11];

    // release the user area page (Module 2 - memory manager, Function 2)
    multipush(R0, R1, R2, R3);
    R1 = 2;
    R2 = userAreaPage;
    call MEMORY_MANAGER;
    multipop(R0, R1, R2, R3);
endif;

//---------------------------------------------------------------------------------------------------------------------------------

if (functionNumber == 3) then
    // Exit Process
    // free page table entries first (Module 1 - process manager, Function 4)
    multipush(R0, R1, R2);
    functionNumber = 4;
    call PROCESS_MANAGER;
    multipop(R0, R1, R2);

    // free user area page (Module 1 - process manager, Function 2)
    alias userAreaPage R3;
    userAreaPage = [PROCESS_TABLE + (currentPID*16) + 11];
    multipush(R0, R1, R2, R3);
    R1 = 2;
    R2 = userAreaPage;
    call MEMORY_MANAGER;
    multipop(R0, R1, R2, R3);

    // mark process as terminated
    [PROCESS_TABLE + (currentPID*16) + 4] = TERMINATED;
endif;

//---------------------------------------------------------------------------------------------------------------------------------

if (functionNumber == 4) then
    // Free Page Table
    // invalidate library pages (shared, not released)
    [PTBR + 0] = -1;
    [PTBR + 1] = "0000";
    [PTBR + 2] = -1;
    [PTBR + 3] = "0000";

    // release heap, stack, and other user pages (page table entries 4 to 19)
    alias counter R3;
    counter = 4;
    while (counter < 20) do
        if ([PTBR + counter] != -1) then
            // release valid page (Module 2 - memory manager, Function 2)
            multipush(R0, R1, R2, R3);
            R1 = 2;
            R2 = [PTBR + counter];
            call MEMORY_MANAGER;
            multipop(R0, R1, R2, R3);
            // invalidate page table entry
            [PTBR + counter] = -1;
            [PTBR + counter + 1] = "0000";
        endif;
        counter = counter + 2;
    endwhile;

    // release code disk blocks from disk map table (entries 2 and 3)
    counter = 2;
    while (counter < 4) do
        if ([DISK_MAP_TABLE + currentPID*10 + counter] != -1) then
            // release valid disk block (Module 2 - memory manager, Function 4)
            multipush(R0, R1, R2, R3);
            R1 = 4;
            R2 = [DISK_MAP_TABLE + currentPID*10 + counter];
            call MEMORY_MANAGER;
            multipop(R0, R1, R2, R3);
            [DISK_MAP_TABLE + currentPID*10 + counter] = -1;
        endif;
        counter = counter + 1;
    endwhile;

    // release stack disk blocks from disk map table (entries 8 and 9)
    counter = 8;
    while (counter < 10) do
        if ([DISK_MAP_TABLE + currentPID*10 + counter] != -1) then
            // release valid disk block (Module 2 - memory manager, Function 4)
            multipush(R0, R1, R2, R3);
            R1 = 4;
            R2 = [DISK_MAP_TABLE + currentPID*10 + counter];
            call MEMORY_MANAGER;
            multipop(R0, R1, R2, R3);
            [DISK_MAP_TABLE + currentPID*10 + counter] = -1;
        endif;
        counter = counter + 1;
    endwhile;
endif;

return;