loadi(2,15);   // exception
loadi(3,16);

loadi(4,17);   // timer
loadi(5,18);

loadi(8,21);   // int 3 - console interrupt
loadi(9,22);

loadi(14,27);  // int 6 - read syscall
loadi(15,28);

loadi(16,29);  // int 7 - write syscall
loadi(17,30);

loadi(20,33);  // int 9 - exec syscall  
loadi(21,34);  

loadi(22,35);  // int 10
loadi(23,36);

loadi(40,53);  // module 0 - resource manager
loadi(41,54);

loadi(42,55);  // module 1 - process manager  
loadi(43,56);  

loadi(44,57);  // module 2 - memory manager   
loadi(45,58);  

loadi(48,61);  // module 4 - device manager
loadi(49,62);

loadi(50,63);  // module 5 - scheduler
loadi(51,64);

loadi(63,13);  // library
loadi(64,14);

loadi(65,7);   // init
loadi(66,8);

loadi(59,3);   // inode table                 
loadi(60,4);                               

//--------------------------------------------------------------------------------------------------------------------------------------------
// initialize memory free list
// pages 0-75: reserved - set to 1
// pages 76-127: free - set to 0

alias i R1;
i = 0;
while(i < 76) do
    [MEMORY_FREE_LIST + i] = 1;
    i = i + 1;
endwhile;

while(i < 128) do
    [MEMORY_FREE_LIST + i] = 0;
    i = i + 1;
endwhile;

//init
[MEMORY_FREE_LIST + 76] = 1;
[MEMORY_FREE_LIST + 77] = 1;
[MEMORY_FREE_LIST + 78] = 1;
[MEMORY_FREE_LIST + 79] = 1;
[MEMORY_FREE_LIST + 80] = 1;

//idle
[MEMORY_FREE_LIST + 81] = 1;
[MEMORY_FREE_LIST + 82] = 1;

//--------------------------------------------------------------------------------------------------------------------------------------------

[SYSTEM_STATUS_TABLE + 3] = 0;     // WAIT_MEM_COUNT = 0

// MEM_FREE_COUNT = pages 83-127 = 45 free pages
[SYSTEM_STATUS_TABLE + 2] = 45;    // MEM_FREE_COUNT

//--------------------------------------------------------------------------------------------------------------------------------------------

[TERMINAL_STATUS_TABLE + 0] = 0;

//--------------------------------------------------------------------------------------------------------------------------------------------
// init 
PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;

// library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";
// code
[PTBR+4] = 65;
[PTBR+5] = "0100";
[PTBR+6] = 66;
[PTBR+7] = "0100";
[PTBR+8] = -1;
[PTBR+9] = "0000";
[PTBR+10] = -1;
[PTBR+11] = "0000";
// stack
[PTBR+12] = 76;
[PTBR+13] = "0110";
[PTBR+14] = 77;
[PTBR+15] = "0110";
// heap
[PTBR+16] = 78;
[PTBR+17] = "0110";
[PTBR+18] = 79;
[PTBR+19] = "0110";

// init 
[PROCESS_TABLE + 16 + 0] = 0;
[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 11] = 80;
[PROCESS_TABLE + 16 + 12] = 0;
[PROCESS_TABLE + 16 + 13] = 6*512-1;
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE+20;
[PROCESS_TABLE + 16 + 15] = 10;

// entry point IP onto stack
[76*512] = [65*512 + 1];

//--------------------------------------------------------------------------------------------------------------------------------------------
// all other processes - TERMINATED
alias counter R3;
counter = 2;
while(counter < 16) do
    [PROCESS_TABLE + (16*counter) + 4] = TERMINATED;
    counter = counter + 1;
endwhile;

return;