alias functionNum R1;
alias currentPID R2;
 
//------------------------------------------------------------------------------------------------------
//Acquire Disk

if (functionNum == 3) then

    while ( [DISK_STATUS_TABLE + 0] == 1) do
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 4] = WAIT_DISK;
    multipush(R1, R2, R3, R4, R5);
	call MOD_5;
	multipop(R1, R2, R3, R4, R5);
    endwhile;

    [DISK_STATUS_TABLE + 0] = 1;
    [DISK_STATUS_TABLE + 4] = currentPID;

endif;
//------------------------------------------------------------------------------------------------------
//Acquire Terminal

if(functionNum == 8) then

    while([TERMINAL_STATUS_TABLE + 0] == 1) do
		[PROCESS_TABLE + (currentPID*16) + 4] = WAIT_TERMINAL;
        multipush(R1, R2, R3, R4, R5);
        //print "x5";
		call MOD_5;
        //print "x";
		multipop(R1,R2,R3, R4, R5);
    endwhile;
    [TERMINAL_STATUS_TABLE] = 1;
	[TERMINAL_STATUS_TABLE + 1] = currentPID;
    breakpoint;

endif;

//------------------------------------------------------------------------------------------------------
//Release Terminal

if (functionNum == 9) then

    if(currentPID != [TERMINAL_STATUS_TABLE + 1]) then   //error: releasing terminal wo acquiring
        R0 =-1;
        return;
    endif;
    [TERMINAL_STATUS_TABLE + 0] = 0;
    alias counter R3;
        counter = 0;
            while (counter < MAX_PROC_NUM) do
                if ([PROCESS_TABLE + counter*16 + 4] == WAIT_TERMINAL) then
                    [PROCESS_TABLE + counter*16 + 4] = READY;
                endif;
                counter = counter + 1;
            endwhile;
        R0 = 0;

endif;

//------------------------------------------------------------------------------------------------------

return;

