loadi(2,15); //exception
loadi(3,16);

loadi(4,17); //timer
loadi(5,18);

loadi(16,29); //int 7  (write syscall)
loadi(17,30);

loadi(22,35); //int 10
loadi(23,36);

loadi(40,53); // module 0 - resource manager
loadi(41,54);

loadi(48,61); //module 4 - device manager
loadi(49,62);

loadi(50,63); //module 5 - scheduler
loadi(51,64);

loadi(63,13); //library
loadi(64,14);

loadi(65,7);  //init
loadi(66,8);

loadi(8,21); //console interrupt (int 3)
loadi(9,22);

loadi(14,27); //int 6  (read syscall)
loadi(15,28);


loadi(83,69); //even.xsm


//--------------------------------------------------------------------------------------------------------------------------------------------

//terminal table free
[TERMINAL_STATUS_TABLE + 0] = 0;

//--------------------------------------------------------------------------------------------------------------------------------------------

//init

PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;

//library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

[PROCESS_TABLE + 16 + 0] = 0;
[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 11] = 80;
[PROCESS_TABLE + 16 + 12] = 0;
[PROCESS_TABLE + 16 + 13] = 8*512;
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE+20;
[PROCESS_TABLE + 16 + 15] = 10;
//stack pointer to entry point
[76*512] = [65*512 + 1]; 

//-------------------------------------------------------------------------------------------------------------------------

//even.xsm
PTBR = PAGE_TABLE_BASE + 40;
PTLR = 10;

//library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//heap
[PTBR+4] = 87;
[PTBR+5] = "0110";
[PTBR+6] = 88;
[PTBR+7] = "0110";

//code
[PTBR+8] = 83;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//stack
[PTBR+16] = 85;
[PTBR+17] = "0110";
[PTBR+18] = 86;
[PTBR+19] = "0110";

[PROCESS_TABLE + (16*2) + 0] = 0;
[PROCESS_TABLE + (16*2) + 1] = 2;
[PROCESS_TABLE + (16*2) + 4] = CREATED;
[PROCESS_TABLE + (16*2) + 11] = 89;
[PROCESS_TABLE + (16*2) + 12] = 0;
[PROCESS_TABLE + (16*2) + 13] = 8*512;
[PROCESS_TABLE + (16*2) + 14] = PAGE_TABLE_BASE+40;
[PROCESS_TABLE + (16*2) + 15] = 10;
[85*512] = [83*512 + 1];

//-------------------------------------------------------------------------------------------------------------------------


//all other process --> terminated
alias counter R3;
counter = 3;
while (counter < 16) do
	[PROCESS_TABLE + (16*counter) + 4]  = 	TERMINATED;
	counter = counter + 1;
endwhile;

return;
