//store uptr and switch to kernel mode
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11] *512 - 1;
//print "console";
backup;

alias reqPID R0;
alias process_table_entry R1;
reqPID = [TERMINAL_STATUS_TABLE + 1];
process_table_entry = PROCESS_TABLE + reqPID*16;
[process_table_entry + 8] = P0;

[TERMINAL_STATUS_TABLE + 0] = 0;
    alias counter R1;
        counter = 0;
            while (counter < 16) do
                if ([PROCESS_TABLE + counter*16 + 4] == WAIT_TERMINAL) then
                    [PROCESS_TABLE + counter*16 + 4] = READY;
                endif;
                counter = counter + 1;
            endwhile;

restore;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];
ireturn;