//timer
loadi(4,17);
loadi(5,18);

loadi(63,13);
loadi(64,14);

loadi(65,7);
loadi(66,8);

loadi(22,35); //int10
loadi(23,36);

loadi(2,15);  //exception
loadi(3,16);

//loading idle code
loadi(69,11);
loadi(70,12);

//loading int7
loadi(16,29);
loadi(17,30);

//loading P1
loadi(85, 69);

//scheduler
loadi(50,63);
loadi(51,64);


//-----------------------------------------------------------------------------------------

//for init code

[PROCESS_TABLE+16+11] = 80;
[PROCESS_TABLE+16+1] = 1;
[PROCESS_TABLE+16+13] = 8*512;
[PROCESS_TABLE+16+12] = 0;
[PROCESS_TABLE+16+14] = PAGE_TABLE_BASE+20;
[PROCESS_TABLE+16+15] = 10;
[PROCESS_TABLE+16+4] = CREATED;

PTBR = PAGE_TABLE_BASE+20;
PTLR =10;
//LIBRARY
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//HEAP
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//CODE
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//STACK
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

[76*512] = [65*512+1]; //for init

//------------------------------------------------------------------------------------------

//Process P1 (even)

[PROCESS_TABLE+2*16+1]=2;
[PROCESS_TABLE+2*16+4]=CREATED;
[PROCESS_TABLE+2*16+11]=88;
[PROCESS_TABLE+2*16+12]=0;
[PROCESS_TABLE+2*16+13] = 8*512;
[PROCESS_TABLE+2*16+14] = PAGE_TABLE_BASE + 40;
[PROCESS_TABLE+2*16+15] = 10;

PTBR=PAGE_TABLE_BASE+40;
PTLR=10;

//LIBRARY
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//HEAP
[PTBR+4] = 83;
[PTBR+5] = "0110";
[PTBR+6] = 84;
[PTBR+7] = "0110";

//CODE
[PTBR+8] = 85;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//STACK
[PTBR+16] = 86;
[PTBR+17] = "0110";
[PTBR+18] = 87;
[PTBR+19] = "0110";

[86*512] = [85*512+1]; 

//----------------------------------------------------------------------------------

//scheduler-assisted
alias i R0;
i=3;
while(i<16) do
    [PROCESS_TABLE + i*16 + 4]=TERMINATED;
    i = i + 1;
endwhile;

return;