//mode flag of caller = system call
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 5;

//user stack to kernel stack
alias userSP R0;
userSP = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 - 1;
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16 ) + 13] = userSP;

//print "hi_int7";

alias physicalPageNum R1;
alias offset R2;
alias fileDescPhysicalAddr R3;
alias fileDescriptor R4;

physicalPageNum = [PTBR + 2 * ((userSP - 4) / 512)];
offset = (userSP - 4) % 512;
fileDescPhysicalAddr = (physicalPageNum * 512) + offset;
fileDescriptor = [fileDescPhysicalAddr];

if (fileDescriptor != -2)
then
    alias physicalAddrRetVal R5;
    physicalAddrRetVal = ([PTBR + 2 * ((userSP - 1) / 512)] * 512) + ((userSP - 1) % 512);
    [physicalAddrRetVal] = -1;
else
    alias word R5;
    word = [[PTBR + 2 * ((userSP - 3) / 512)] * 512 + ((userSP - 3) % 512)];
    
    //--------terminal write fn using device managaer(mod_4)--------------------------------------
    multipush(R0,R1,R2,R3,R4,R5); //save context;
    physicalPageNum=3; //R1 --> terminal write fn number
    offset = [SYSTEM_STATUS_TABLE + 1]; //R2 --> pID
    fileDescPhysicalAddr = word; //R3--> word to be printed;
    call MOD_4; //module 4
    //print "by_int7";
    multipop(R0,R1,R2,R3,R4,R5);
    //---------------------------------------------------------------------------------------------
    
    alias physicalAddrRetVal R6;
	physicalAddrRetVal = ([PTBR + 2 * ((userSP - 1)/ 512)] * 512) + ((userSP - 1) % 512);
	[physicalAddrRetVal] = 0;

endif;

SP = userSP;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
//print "leaving";
ireturn;

