alias functionNum R1;
alias currentPID R2;
 breakpoint;

//functionNum == 8
if(functionNum == 8) then
    while([TERMINAL_STATUS_TABLE + 0] == 1) do
		[PROCESS_TABLE + (currentPID*16) + 4] = WAIT_TERMINAL;
        multipush(R1, R2, R3, R4, R5);
        //print "x5";
		call MOD_5;
        //print "x";
		multipop(R1,R2,R3, R4, R5);
    endwhile;
    [TERMINAL_STATUS_TABLE] = 1;
	[TERMINAL_STATUS_TABLE + 1] = currentPID;
    breakpoint;
	return;
endif;

if (functionNum == 9) then
    R7=666;
    //print R7;
    if(currentPID != [TERMINAL_STATUS_TABLE + 1]) then   //error: releasing terminal wo acquiring
        R0 =-1;
        return;
    endif;
    [TERMINAL_STATUS_TABLE + 0] = 0;
    alias counter R3;
        counter = 0;
            while (counter < 16) do
                if ([PROCESS_TABLE + counter*16 + 4] == WAIT_TERMINAL) then
                    [PROCESS_TABLE + counter*16 + 4] = READY;
                endif;
                counter = counter + 1;
            endwhile;
        R0 = 0;
        breakpoint;

endif;
//print "hello";
return;

