alias functionNum R1;
alias currentPID R2;

currentPID = [SYSTEM_STATUS_TABLE +1];

//------------------------------------------------------------------------------------------------------
//Terminal Write

if (functionNum == 3) then

    multipush(R1, R2, R3, R4, R5);
    R1 = 8;
    R2 = currentPID;
    call MOD_0; //to acquire terminal
    //print "hi_mod0";
    multipop(R1, R2, R3, R4, R5);
    print (R3);

    multipush(R1, R2, R3, R4, R5);
    R1 = 9;
    call MOD_0; //to release terminal
    //print "bye_mod0";
    multipop(R1,R2,R3, R4, R5);
    
endif;

//------------------------------------------------------------------------------------------------------

//Terminal Read

if (functionNum == 4) then
    multipush(R1, R2, R3, R4, R5);c
    R1 = 8;
    R2 = currentPID;
    call MOD_0;
    multipop(R1, R2, R3, R4, R5);

    read;
    [PROCESS_TABLE + (currentPID*16) + 4] = WAIT_TERMINAL;
    multipush(R1, R2, R3, R4, R5);
    call MOD_5;
    multipop(R1, R2, R3, R4, R5);

    //use the correct process's PTBR explicitly, not the hardware PTBR
    alias wordAddress R4;
    alias correctPTBR R5;
    correctPTBR = [PROCESS_TABLE + currentPID * 16 + 14];   // get PID's own page table
    wordAddress = ([correctPTBR + 2 * (R3/512)] * 512) + (R3 % 512);
    [wordAddress] = [PROCESS_TABLE + currentPID*16 + 8];
endif;

//------------------------------------------------------------------------------------------------------

//print "exit_mod4";
return;

