alias functionNum R1;
alias currentPID R2;

currentPID = [SYSTEM_STATUS_TABLE +1];


//------------------------------------------------------------------------------------------------------
//Terminal Write

if (functionNum == 3) then

    multipush(R1, R2, R3, R4, R5);
    R1 = 8;
    R2 = currentPID;
    call MOD_0; //to acquire terminal
    //print "hi_mod0";
    multipop(R1, R2, R3, R4, R5);
    print (R3);

    multipush(R1, R2, R3, R4, R5);
    R1 = 9;
    call MOD_0; //to release terminal
    //print "bye_mod0";
    multipop(R1,R2,R3, R4, R5);
endif;

//------------------------------------------------------------------------------------------------------

//Terminal Read

if (functionNum == 4) then
    multipush(R1, R2, R3, R4, R5);
    R1 = 8;
    R2 = currentPID;
    //print "mod0";
    call MOD_0; //to acquire terminal
    //print "mod0_bye";
    multipop(R1,R2, R3, R4, R5);

    read;  //request a read from terminal
    //print "read";
	[PROCESS_TABLE + (currentPID*16) + 4] = WAIT_TERMINAL;
    multipush(R1,R2,R3,R4, R5);
    call MOD_5;
    multipop(R1,R2,R3, R4, R5);

    //Store the value present in input buffer field of process table to the obtained physical address of the word.
    alias wordAddress R4;
    wordAddress = ( [PTBR + 2 * (R3/512) ] *512 ) + ( R3 % 512 );
    [wordAddress] = [PROCESS_TABLE + currentPID*16 + 8];
endif;

//------------------------------------------------------------------------------------------------------

//print "exit_mod4";
return;

